wpf.reader.material.ui/App.xaml

<Application x:Class="wpf.reader.material.ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpf.reader.material.ui"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0288d1"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#015f92"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"></SolidColorBrush>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#FF569B1A"></SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#FFFFFF"></SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
